NEXT_PUBLIC_FIREBASE_API_KEY= 'AIzaSyB_GeZ97m7bJhNofxpZTWimKEWLXBmRnXo',
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= 'e-commerce-store-47714.firebaseapp.com',
NEXT_PUBLIC_FIREBASE_PROJECT_ID= 'e-commerce-store-47714',
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= 'e-commerce-store-47714.appspot.com',
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= '849612122842',
NEXT_PUBLIC_FIREBASE_APP_ID= '',
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= '1:849612122842:web:1be2e4df95db1721d013e3'
VERCEL_URL=e-commerce-store-47714.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
